{{- if .Values.wiremock.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "generic-service.fullname" . }}-wiremock-configmap
  labels:
    helm.sh/chart: {{ .Chart.Name }}-wiremock-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{- range $path, $file := .Files.Glob "wiremock/**" }}
  {{ $path | quote }}: {{ $file | toString | b64enc }}
{{- end }}
{{- end }}